{
  "name": "vibe-kanban",
  "version": "0.0.143",
  "private": true,
  "bin": {
    "vibe-kanban": "npx-cli/bin/cli.js"
  },
  "files": [
    "npx-cli/bin/cli.js",
    "npx-cli/dist/**"
  ],
  "scripts": {
    "start": "node npx-cli/bin/cli.js",
    "lint": "npm run frontend:lint && npm run backend:lint",
    "format": "cargo fmt --all && cd frontend && npm run format",
    "check": "npm run frontend:check && npm run backend:check",
    "dev": "export FRONTEND_PORT=$(node scripts/setup-dev-environment.js frontend) && export BACKEND_PORT=$(node scripts/setup-dev-environment.js backend) && concurrently \"npm run backend:dev:watch\" \"npm run frontend:dev\"",
    "test:npm": "./test-npm-package.sh",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:dev": "cd frontend && npm run dev -- --port ${FRONTEND_PORT:-3000} --host",
    "frontend:check": "cd frontend && npm run check",
    "backend:lint": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "backend:dev": "BACKEND_PORT=$(node scripts/setup-dev-environment.js backend) npm run backend:dev:watch",
    "backend:check": "cargo check",
    "backend:dev:watch": "DISABLE_WORKTREE_ORPHAN_CLEANUP=1 RUST_LOG=debug cargo watch -w crates -x 'run --bin server'",
    "generate-types": "cargo run --bin generate_types",
    "generate-types:check": "cargo run --bin generate_types -- --check",
    "prepare-db": "node scripts/prepare-db.js",
    "prepare-db:check": "node scripts/prepare-db.js --check",
    "build:npx": "bash ./local-build.sh",
    "prepack": "npm run build:npx",
    "remote:dev": "cd crates/remote && docker compose --env-file .env.remote up --build ; docker compose down -v",
    "remote:prepare-db": "cd crates/remote && bash scripts/prepare-db.sh",
    "remote:prepare-db:check": "cd crates/remote && bash scripts/prepare-db.sh --check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.13.1"
}
